# PCSim

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/github/cc007/pcsim/: App.scala  ComponentTest.scala  Main.scala
src/main/scala/com/github/cc007/pcsim/components/: Component.scala  Named.scala
src/main/scala/com/github/cc007/pcsim/components/compound/: CompoundComponent.scala
src/main/scala/com/github/cc007/pcsim/components/compound/adders/: FullAdder.scala  HalfAdder.scala  NBitAdder.scala
src/main/scala/com/github/cc007/pcsim/components/compound/decoders/: FourBitDecoder.scala  GatedNBitDecoder.scala  NBitDecoder.scala  OneBitDecoder.scala  ThreeBitDecoder.scala  TwoBitDecoder.scala
src/main/scala/com/github/cc007/pcsim/components/compound/logicgates/: ANDGate.scala  ANOTBGate.scala  DoubleInputGate.scala  EQGate.scala  GateAliases.scala  LogicGate.scala  NANDGate.scala  NEQGate.scala  NORGate.scala  NOTGate.scala  ORGate.scala
src/main/scala/com/github/cc007/pcsim/components/compound/memory/: DLatch.scala  GatedSRLatch.scala  NxNRAM.scala  RAMCell.scala  SRLatch.scala
src/main/scala/com/github/cc007/pcsim/components/compound/subtracters/: FullSubtractor.scala  HalfSubtractor.scala  NBitSubtractor.scala
src/main/scala/com/github/cc007/pcsim/components/primitive/active/: Diode.scala  Repeater.scala  Switch.scala  VoltageChangeMeter.scala
src/main/scala/com/github/cc007/pcsim/components/primitive/active/transistors/: nMOS.scala  pMOS.scala
src/main/scala/com/github/cc007/pcsim/components/primitive/passive/: VoltageMeter.scala  VoltageSource.scala
src/main/scala/com/github/cc007/pcsim/io/connection/: Connection.scala  InputConnection.scala  OutputConnection.scala
src/main/scala/com/github/cc007/pcsim/io/container/input/: DoubleInput.scala  MultipleInputs.scala  PowerInput.scala  SingleInput.scala
src/main/scala/com/github/cc007/pcsim/io/container/output/: MultipleOutputs.scala  SingleOutput.scala
src/main/scala/com/github/cc007/pcsim/io/wires/: Connectible.scala  Input.scala  Output.scala  Wire.scala
src/main/scala/com/github/cc007/pcsim/utils/: Active.scala  CompoundActive.scala  PrimitiveActive.scala  Startable.scala  Terminatable.scala
src/main/scala/com/github/cc007/pcsim/viewer/: CircuitViewer.scala
src/main/scala/com/github/cc007/pcsim/viewer/drawables/: Drawable.scala  DrawableAliases.scala
src/test/scala/com/github/cc007/pcsim/: AppTest.scala
